spring.application.name=matmatikk-api
# DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:matiatikk-api
spring.datasource.username=sa
spring.datasource.password=password
# Prefill
prefill=true
# Security
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:my-public-key.pub